Manifest-Version: 1.0
Main-Class: com.lab2.rent.RentsApplication
Class-Path: spring-boot-2.6.1.jar log4j-to-slf4j-2.14.1.jar spring-boot-
 starter-2.6.1.jar spring-core-5.3.13.jar spring-boot-starter-logging-2.
 6.1.jar mysql-connector-java-8.0.27.jar spring-context-5.3.13.jar sprin
 g-jcl-5.3.13.jar jul-to-slf4j-1.7.32.jar logback-classic-1.2.7.jar logb
 ack-core-1.2.7.jar log4j-api-2.14.1.jar spring-expression-5.3.13.jar sp
 ring-beans-5.3.13.jar slf4j-api-1.7.32.jar jakarta.annotation-api-1.3.5
 .jar spring-boot-autoconfigure-2.6.1.jar spring-aop-5.3.13.jar snakeyam
 l-1.29.jar

