Manifest-Version: 1.0
Main-Class: com.lab2.identities.identitiesApplication
Class-Path: jakarta.activation-api-1.2.2.jar spring-tx-5.3.13.jar classm
 ate-1.5.1.jar txw2-2.3.5.jar logbook-spring-boot-starter-2.14.0.jar tom
 cat-embed-websocket-9.0.55.jar jackson-annotations-2.13.0.jar commons-c
 odec-1.15.jar spring-boot-starter-2.6.1.jar spring-boot-autoconfigure-2
 .6.1.jar asm-9.1.jar jsr305-3.0.2.jar spring-boot-starter-json-2.6.1.ja
 r tomcat-embed-el-9.0.55.jar log4j-to-slf4j-2.14.1.jar antlr-2.7.7.jar 
 spring-expression-5.3.13.jar mysql-connector-java-8.0.27.jar accessors-
 smart-2.4.7.jar spring-boot-starter-tomcat-2.6.1.jar snakeyaml-1.29.jar
  apiguardian-api-1.1.2.jar HikariCP-4.0.3.jar jakarta.activation-1.2.2.
 jar httpcore-nio-4.4.14.jar byte-buddy-1.11.22.jar spring-boot-starter-
 web-2.6.1.jar httpclient-4.5.13.jar jackson-databind-2.13.0.jar json-pa
 th-2.6.0.jar spring-boot-starter-jdbc-2.6.1.jar spring-web-5.3.13.jar s
 pring-core-5.3.13.jar logbook-servlet-2.14.0.jar spring-boot-starter-lo
 gging-2.6.1.jar spring-boot-starter-data-jpa-2.6.1.jar jackson-datatype
 -jsr310-2.13.0.jar spring-aspects-5.3.13.jar spring-boot-starter-aop-2.
 6.1.jar logback-classic-1.2.7.jar spring-context-5.3.13.jar hibernate-c
 ore-5.6.1.Final.jar jakarta.persistence-api-2.2.3.jar logbook-httpclien
 t-2.14.0.jar spring-boot-2.6.1.jar httpasyncclient-4.1.4.jar jandex-2.2
 .3.Final.jar jul-to-slf4j-1.7.32.jar log4j-api-2.14.1.jar hibernate-com
 mons-annotations-5.1.2.Final.jar jakarta.xml.bind-api-2.3.3.jar spring-
 orm-5.3.13.jar istack-commons-runtime-3.0.12.jar spring-jcl-5.3.13.jar 
 spring-data-jpa-2.6.0.jar httpcore-4.4.14.jar jackson-datatype-jdk8-2.1
 3.0.jar spring-webmvc-5.3.13.jar lombok-1.18.22.jar spring-beans-5.3.13
 .jar spring-aop-5.3.13.jar json-smart-2.4.7.jar jackson-module-paramete
 r-names-2.13.0.jar jackson-core-2.13.0.jar spring-data-commons-2.6.0.ja
 r logbook-json-2.14.0.jar slf4j-api-1.7.32.jar jakarta.annotation-api-1
 .3.5.jar jaxb-runtime-2.3.5.jar spring-jdbc-5.3.13.jar aspectjweaver-1.
 9.7.jar logbook-core-2.14.0.jar logback-core-1.2.7.jar logbook-api-2.14
 .0.jar faux-pas-0.9.0.jar tomcat-embed-core-9.0.55.jar logbook-spring-2
 .14.0.jar jboss-logging-3.4.2.Final.jar Paguro-3.1.4.jar jakarta.transa
 ction-api-1.3.3.jar logbook-common-2.14.0.jar logbook-spring-boot-autoc
 onfigure-2.14.0.jar

